{
  "name": "jason-cook-web",
  "version": "1.0.0",
  "description": "A website for Tectic, a tech consulting firm based in Waterloo Region.",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy --dryrun",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonCook599/jc.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JasonCook599/jc/issues"
  },
  "homepage": "https://github.com/JasonCook599/jc#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "clean-css": "^5.2.2",
    "html-minifier": "^4.0.0",
    "markdown-it": "^12.2.0",
    "markdown-it-attrs": "^4.1.0",
    "terser": "^5.9.0"
  }
}
